# WarframeDataParser

./: .gitignore  RewardAndTypes.sql  WarframeData.html  WarframeDataParser.sln  WarframeDataParser.sln.DotSettings
WarframeDataParser.Api/: Program.cs  Startup.cs  WarframeDataParser.Api.csproj  appsettings.json
WarframeDataParser.Api/Controllers/: BuildController.cs  ReadController.cs  WriteController.cs
WarframeDataParser.Api/Properties/: launchSettings.json
WarframeDataParser.Business/: AutomapperProfile.cs  BusinessModelValidationException.cs  Constants.cs  StartupExtensions.cs  ValidationInfo.cs  WarframeDataParser.Business.csproj  packages.config
WarframeDataParser.Business/Builder/: BuilderResult.cs  BuilderService.cs  IBuilderResult.cs  IBuilderService.cs
WarframeDataParser.Business/Builders/: Builder.cs  BuilderResult.cs  BuilderService.cs  IBuilderResult.cs  IBuilderService.cs
WarframeDataParser.Business/Dtos/: DtoBase.cs  MissionDto.cs  RewardDto.cs
WarframeDataParser.Business/Fetcher/: DataFetcher.cs  IDataFetcher.cs  LocalDataFetcher.cs
WarframeDataParser.Business/Linkers/: ILinker.cs
WarframeDataParser.Business/Parsers/: EParseResult.cs  IMissionParser.cs  IParser.cs  IRewardParser.cs  (+2 more)
WarframeDataParser.Contracts/: IIdProperty.cs  WarframeDataParser.Contracts.csproj
WarframeDataParser.Db/: App.config  StartupExtensions.cs  WarframeDataParser.Db.csproj  packages.config
WarframeDataParser.Tests/: App.config  WarframeDataParser.Tests.csproj  packages.config
xmlDocs/: WarframeDataParser.Api.xml  WarframeDataParser.Business.xml
(+78 files in other folders)
